.auth {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: $green;

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .logo {
      display: flex;
      flex-direction: column;
      font-size: 48px;
      color: #fff;
      font-weight: 700;

      img {
        width: 150px;
        filter: brightness(0) invert(1);
      }
    }
  }

  .logo {
    margin: auto;
  }

  .el-form {
    padding: 30px;
    width: 300px;
    max-width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .el-form-item {
      width: 100%;
    }

    .el-button {
      margin-top: 20px;
    }
  }

  .title {
    text-align: center;
    font-size: 32px;

    margin: 10px 0;
    color: #fff;
  }
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.waves {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}
